Kursovaya2023/DOTA.xaml

<Window x:Class="Kursovaya2023.DOTA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya2023"
        mc:Ignorable="d"
        Title="DOTA" Height="700" Width="1050" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Source/logo.png">

    <Window.Resources>

        <Style x:Key="But" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Opacity" Value="0.15"/>
            <Setter Property="Content" Value="ВЫБРАТЬ ИГРУ"/>
            <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Border x:Name="Background" BorderThickness="0" CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#18222B" Offset="0"/>
                <GradientStop Color="#014067" Offset="0.5"/>
                <GradientStop Color="#015486" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Name="Toolbar" Grid.Row="0" Height="35" Background="Transparent" Width="1050" VerticalAlignment="Top" HorizontalAlignment="Center" MouseDown="Toolbar_MouseDown">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButt" Height="15" Width="15" Stretch="Fill" Margin="0,3,20,0" MouseDown="MinButt_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/palkaneaktiv.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButt}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Source/palkaaktiv.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="ExitButt" Height="15" Width="15" Stretch="Fill" MouseDown="ExitButt_MouseDown" Margin="0,3,10,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/krestneaktiv.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButt}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Source/krestaktiv.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>

        </Grid>

        <Grid Name="double_title" Grid.Row="1" Height="55" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1050" Margin="0 35 0 0">

            <Grid.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="7" Direction="-50"/>
            </Grid.Effect>
            <TextBlock Text="GAMES" Foreground="White" FontSize="45" Margin="10 0 0 0" FontFamily="Cascadia Code SemiBold" />

            <Image MouseDown="Image_MouseDown_1"  Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Source="/Source/arrow_back.png"/>

        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="1050" Margin="0 90 0 0" Height="75">



            <Grid x:Name="logo_dota" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Height="70" Width="70" Margin="90 0 0 0">

                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="7" Direction="-50"/>
                </Grid.Effect>

                <Rectangle Height="1" Width="70" Fill="#FF000B15" VerticalAlignment="Top"/>
                <Rectangle Height="1" Width="70" Fill="#FF000B15" VerticalAlignment="Bottom"/>
                <Rectangle Height="70" Width="1" Fill="#FF000B15" HorizontalAlignment="Left"/>
                <Rectangle Height="70" Width="1" Fill="#FF000B15" HorizontalAlignment="Right"/>
                <Rectangle Height="69" Width="69" Fill="#FF57BD98" Opacity="1"/>
                <Image Height="50" HorizontalAlignment="Center" Source="/Source/dota_logo.png"/>
                <Button Style="{StaticResource But}"/>
            </Grid>

            <Grid x:Name="logo_cs" VerticalAlignment="Center" HorizontalAlignment="Left" Height="70" Width="70" Margin="180 0 0 0">
                <Image Height="50" HorizontalAlignment="Center" Source="/Source/cs_logo.png"/>
                <Button Style="{StaticResource But}" Click="Button_Click"/>
            </Grid>

            <Grid x:Name="logo_over" VerticalAlignment="Center" HorizontalAlignment="Left" Height="70" Width="70" Margin="270 0 0 0">
                <Image Height="50" HorizontalAlignment="Center" Source="/Source/diablo_logo.png"/>
                <Button Style="{StaticResource But}" Click="Button_Click_1"/>
            </Grid>

            <Grid x:Name="logo_pubg" VerticalAlignment="Center" HorizontalAlignment="Left" Height="70" Width="70" Margin="360 0 0 0">
                <Image Height="50" HorizontalAlignment="Center" Source="/Source/lol_logo.png"/>
                <Button Style="{StaticResource But}" Click="Button_Click_2"/>
            </Grid>

            <Grid x:Name="logo_war" VerticalAlignment="Center" HorizontalAlignment="Left" Height="70" Width="70" Margin="450 0 0 0">
                <Image Height="50" HorizontalAlignment="Center" Source="/Source/warzone_logo.png"/>
                <Button Style="{StaticResource But}" Click="Button_Click_3"/>
            </Grid>


            <Grid MouseDown="Grid_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Left" Height="80" Width="75" Background="White" Opacity="0.15">
                <Rectangle Width="1050" Height="2" Fill="#FF000B15" VerticalAlignment="Bottom"/>
                <Rectangle Width="1050" Height="2" Fill="#FF000B15" VerticalAlignment="Top"/>

            </Grid>

            <Grid Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
                <Rectangle Width="10" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 0 0" Fill="#FF191919"/>
                <Rectangle Width="10" Height="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 5 0 0" Fill="#FF191919"/>
                <Rectangle Width="10" Height="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 5 0" Fill="#FF191919"/>
                <Rectangle Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Fill="#FF191919"/>
                <Rectangle Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Fill="#FF191919"/>
                <Rectangle Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" Fill="#FF191919"/>
                <Rectangle Width="10" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 0 0 5" Fill="#FF191919"/>
                <Rectangle Width="10" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 5" Fill="#FF191919"/>
                <Rectangle Width="10" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 5" Fill="#FF191919"/>
            </Grid>

            <Rectangle Height="75" Width="15" Fill="#FF000B15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="65 0 0 0"/>
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="7" Direction="-50"/>
                </Grid.Effect>
                <Rectangle Width="1050" Height="1" Margin="0 0 0 0" Fill="#ff000b15" VerticalAlignment="Bottom"/>
                <Rectangle Width="1050" Height="1" Margin="0 0 0 0" Fill="#ff000b15" VerticalAlignment="Top"/>
            </Grid>

        </Grid>

        <Grid Width="250" Height="535" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="7" Direction="-50"/>
            </Grid.Effect>
            <Grid Background="Transparent">
                <Image Source="C:\Users\alb55\source\repos\Kursovaya\Kursovaya\Source\dota_back.jpg" Opacity="0.5"/>
            </Grid>
            <Rectangle Height="535" Width="1" HorizontalAlignment="Right" Fill="#FF000B15"/>
            <Image Height="200" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 70 0 0" Source="/Source/dota_logotip.png"/>
            <Label Content="DOTA 2" Foreground="White" FontSize="44" FontFamily="Cascadia Code SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 0"/>


            <Button Content="НАЧАТЬ ИГРУ" FontSize="20" FontFamily="Cascadia Code SemiBold" Foreground="White" Width="175" Height="40" VerticalAlignment="Bottom" Margin="0 0 0 50">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FF18222C"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="1" BorderBrush="#FF0E1419" Background="#FF18222C">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>

        <Grid Width="800" Height="535" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Image Opacity="0.7" Height="650" Width="950" Source="/Source/back_dota.jpg"/>

            <Grid VerticalAlignment="Top" Width="800" Height="200">

                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="7" Direction="-50"/>
                </Grid.Effect>

                <Label Content="DOTA 2" Foreground="#FF44FFBB" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="70" FontFamily="Cascadia Code SemiBold"/>

            </Grid>

            <Grid VerticalAlignment="Bottom" Width="800" Height="335">
                <Border BorderThickness="2" BorderBrush="#FF0E171F" Background="#FF081119" Height="220" Width="650" Margin="0 0 0 40"/>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Height="200" Width="630" Foreground="White" TextAlignment="Center" FontSize="24" TextWrapping="Wrap" Margin="0 50 0 0" Text="Dota 2 — многопользовательская командная компьютерная игра в жанре MOBA, разработанная и изданная корпорацией Valve. Игра является продолжением DotA — пользовательской карты-модификации для игры Warcraft III: Reign of Chaos и дополнения к ней Warcraft III: The Frozen Throne."/>
            </Grid>
        </Grid>

    </Grid>
</Window>
