Kursovaya2023/Regist.xaml

<Window x:Class="Kursovaya2023.Regist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya2023"
        mc:Ignorable="d"
        Title="Regist" Height="594" Width="550" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Source/logo.png">
    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#FF18222B"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Foreground" Value="#FF58AB8D"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="#FF0E75D2"/>
            <Setter Property="Padding" Value="10,9,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF0186FF"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FF10161B"/>
                                <Setter Property="BorderBrush" Value="#FF0186FF"/>
                                <Setter Property="Foreground" Value="#FF44FFBB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PB" TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF18222B"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Foreground" Value="#FF58AB8D"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="#FF0E75D2"/>
            <Setter Property="Padding" Value="10,9,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF0186FF"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FF10161B"/>
                                <Setter Property="BorderBrush" Value="#FF0186FF"/>
                                <Setter Property="Foreground" Value="#FF44FFBB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <Grid Height="594" VerticalAlignment="Center">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#18222B" Offset="0"/>
                <GradientStop Color="#014067" Offset="0.5"/>
                <GradientStop Color="#015486" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid Name="Toolbar" Grid.Row="0" Background="Transparent" Margin="0,0,0,547" MouseDown="Toolbar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButt" Height="15" Width="15" Stretch="Fill" Margin="0,3,20,0" MouseDown="MinButt_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/palkaneaktiv.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButt}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Source/palkaaktiv.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="ExitButt" Height="15" Width="15" Stretch="Fill" MouseDown="ExitButt_MouseDown" Margin="0,3,10,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/krestneaktiv.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButt}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Source/krestaktiv.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <Image Margin="16,47,16,297" Source="/Source/logo-lext.png" Stretch="Fill" RenderTransformOrigin="0.496,0.196"/>
        <Label Content="DarkStar Corporation Ⓒ" HorizontalAlignment="Left" Margin="404,567,0,0" VerticalAlignment="Top" FontSize="13" Foreground="#FFD7D7D7"/>



        <Button Click="Button_Click_1" Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Center" Height="37" Margin="0,505,0,0" VerticalAlignment="Top" Width="150" Background="#FF44FFBB" BorderBrush="#FF18222B" FontFamily="Cascadia Code SemiBold" FontSize="18">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Background" Value="#FF44FFBB"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" BorderThickness="1" BorderBrush="#FF18222B" Background="#FF44FFBB">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>


        <Button Content="АВТОРИЗОВАТЬСЯ" HorizontalAlignment="Center" Height="31" Margin="0,547,0,0" VerticalAlignment="Top" Width="122" Background="#FF18222B" BorderBrush="#FF015486" Foreground="#FF44FFBB" FontSize="14" FontFamily="Cascadia Code SemiBold" Click="Button_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Background" Value="#FF44FFBB"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" BorderThickness="1" BorderBrush="#FF18222B" Background="#FF18222B">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>

        
        
        <TextBox x:Name="tb1" Grid.Row="2" Style="{StaticResource TB}" Margin="100 0 100 0"/>
        <TextBlock IsHitTestVisible="False" FontSize="18" Text="Никнейм" Grid.Row="2" Margin="111 285 0 0" Foreground="#FF58AB8D">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb1}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="tb2" Grid.Row="2" Style="{StaticResource TB}" Margin="100 120 100 0"/>
        <TextBlock IsHitTestVisible="False" FontSize="18" Text="Эл. почта" Grid.Row="2" Margin="111 345 0 0" Foreground="#FF58AB8D">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb2}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="tb3" Grid.Row="2" Style="{StaticResource TB}" Margin="100 240 100 0"/>
        <TextBlock IsHitTestVisible="False" FontSize="18" Text="Пароль" Grid.Row="2" Margin="111 405 0 0" Foreground="#FF58AB8D">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb3}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="tb4" Grid.Row="2" Style="{StaticResource TB}" Margin="100 360 100 0"/>
        <TextBlock IsHitTestVisible="False" FontSize="18" Text="Повторите пароль" Grid.Row="2" Margin="111 465 0 0" Foreground="#FF58AB8D">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb4}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</Window>
